{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    // "file", "write", "first", "-f", "/tmp/test.txt", "--start", "100", "--end", "200"
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "remotePath": "",
            "port": 2345,
            "host": "127.0.0.1",
            "program": "${fileDirname}",
            "env": {},
            "args": ["file", "write", "first", "-f", "/home/eplightning/ROG-STRIX-B350-F-GAMING-ASUS-3803.zip", "--start", "0", "--end", "10"],
            "showLog": false
        }
    ]
}